pages:
  stage: deploy
  tags: ['guix']
  artifacts:
    expire_in: 1 week
    paths:
      - public
  script:
    - guix shell --pure bash coreutils emacs -- /bin/bash --norc ./pages.sh

#- guix environment --pure --ad-hoc bash coreutils make rubber texlive-base texlive-bin texlive-beamer texlive-latex-tools texlive-latex-geometry texlive-latex-pgf texlive-latex-ms texlive-latex-amsmath texlive-amsfonts -- /bin/bash --norc
